# 개발환경: localhost
# 운영환경: API 서버 주소
# 운영환경: shop-back(ingress), ALB
# REACT_APP_PATH=http://localhost
# REACT_APP_COUPON_APP_API_PATH=http://localhost:8080

REACT_APP_PATH=http://k8s-default-backshop-128d33cbb8-1929247549.ap-northeast-2.elb.amazonaws.com
# REACT_APP_COUPON_APP_API_PATH=http://coupon-api:8080