# env.local
; REACT_APP_API_PATH=http://localhost
; REACT_APP_API_COUPON_URL=http://localhost:8080

# env.prod
ENV REACT_APP_API_PATH=http://k8s-default-shopback-c8447eb4cd-128335560.ap-northeast-2.elb.amazonaws.com
ENV REACT_APP_API_COUPON_URL=http://k8s-default-couponap-acba0908a2-2018995402.ap-northeast-2.elb.amazonaws.com

# shop-back-ingress    alb     cbcloud-shop.com   k8s-default-shopback-c8447eb4cd-128335560.ap-northeast-2.elb.amazonaws.com    80      4m2s
# coupon-api-ingress   alb     cbcloud-shop.com   k8s-default-couponap-acba0908a2-2018995402.ap-northeast-2.elb.amazonaws.com   80      3m34s
