# env.local
; REACT_APP_API_PATH=http://localhost
; REACT_APP_API_COUPON_URL=http://localhost:8080

# env.prod
ENV REACT_APP_API_PATH=http://localhost
ENV REACT_APP_API_COUPON_URL=http://coupon-api:8080
